<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screen.RPGScreen">
   <top>
      <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="enemyName" boundsType="LOGICAL_VERTICAL_CENTER" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" textOrigin="CENTER">
               <font>
                  <Font size="32.0" />
               </font>
            </Text>
            <Text fx:id="enemyHealth" strokeType="OUTSIDE" strokeWidth="0.0" text="Health: [IIIIIIIIIIIIIIIIIIII]">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
         </children>
      </VBox>
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="playerActions" strokeType="OUTSIDE" strokeWidth="0.0" text="Player Actions" />
            <Text fx:id="enemyActions" strokeType="OUTSIDE" strokeWidth="0.0" text="Enemy Actions" />
         </children>
         <padding>
            <Insets left="10.0" top="30.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <bottom>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="player" strokeType="OUTSIDE" strokeWidth="0.0" text="Player">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
            <Text fx:id="playerHealth" strokeType="OUTSIDE" strokeWidth="0.0" text="Health: [IIIIIIIIIIIIIIIIIIII]">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Button fx:id="nextGame" mnemonicParsing="false" onAction="#returnSection" text="Start New Game" />
            <Button fx:id="returnMenu" mnemonicParsing="false" onAction="#returnMainMenu" text="Return to Main Menu" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="60.0">
               <children>
                  <Button fx:id="attack" mnemonicParsing="false" onAction="#attack" text="Attack" />
                  <Button fx:id="ThrowMines" mnemonicParsing="false" onAction="#ThrowMines" text="Throw Mines" />
                  <Button fx:id="Heal" mnemonicParsing="false" onAction="#heal" text="Heal" />
                  <Button fx:id="Run" mnemonicParsing="false" onAction="#run" text="Run" />
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
